[global]
index-url = https://repo.lab.pl.alcatel-lucent.com/api/pypi/python/simple/
proxy =
extra-index-url = https://repo.lab.pl.alcatel-lucent.com/api/pypi/ana-pypi-candidates/simple
                  https://repo.lab.pl.alcatel-lucent.com/api/pypi/ana-pypi-releases/simple
